LabXML/5.Practicas_CFGS/Practicas_CFGS.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation xml:lang="ES-es">
        Esquema para las practicas de alumnos de DAW.
        <fecha> 31/1/2022 </fecha>
        <autor> Juan Ramón Salguero Mateos </autor>
        </xs:documentation>
    </xs:annotation>
    <xs:element name="practicas">
        <xs:complexType >
            <xs:sequence>
                <xs:element name="alumno">
                    <xs:complexType>
                        <xs:attribute name="codigo"/>
                    </xs:complexType>
                    
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>