LabXML/Concesionario/Concesionario.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
    <xs:element name="concesionario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="coche" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo_coche" type="xs:string"/>
                            <xs:element name="marca" type="xs:string"/>
                            <xs:element name="modelo" type="xs:string"/>
                            <xs:element name="matricula" type="xs:string"/>
                            <xs:element name="caracteristicas" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="potencia" type="xs:string"/> 
                                        <xs:element name="plazas" type="xs:string"/>
                                        <xs:element name="numero_de_puertas" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>