LabXML/7.Modulo_CFGS/Modulo_CFGS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.w3.org/2001/XMLSchema.xsd">
    <xs:annotation>
        <xs:documentation xml:lang="Es-es">
            Esquema para el alta de modulos en sede central
            <fecha>2022/2/07</fecha>
            <autor>Juan Ramón Salguero Mateos</autor>
    </xs:documentation>
</xs:annotation>
	<xs:element name="Modulo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Nombre" type="xs:string" />
				<xs:element name="Contidos" type="tipoContidos" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="tipoContidos">
		<xs:sequence>
			<xs:element name="Bloque" type="tipoBloque" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="tipoBloque">
		<xs:sequence>
			<xs:element name="Titulo" type="xs:string" />
			<xs:element name="Descripcion" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>