LabXML/7.Modulo_CFGS/Modulo_CFGS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:annotation>
        <xs:documentation xml:lang="Es-es">
            Esquema para el alta de modulos en sede central
            <fecha>2022/2/07</fecha>
            <autor>Juan Ramón Salguero Mateos</autor>
    </xs:documentation>
</xs:annotation>
	<xs:element name="modulo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" type="xs:string" />
				<xs:element name="contenidos" type="tipoContenidos" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="tipoContenidos">
		<xs:sequence>
			<xs:element name="bloque" type="tipoBloque" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoBloque">
		<xs:sequence>
			<xs:element name="titulo" type="xs:string" />
			<xs:element name="descripcion" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>