LabXML/Clientes/Clientes.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="clientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sede" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="direccion" type="xs:string"/>
                            <xs:element name="empleado" type="xs:string"/>
                            <xs:element name="fecha_alta" type="xs:string"/>
                            <xs:element name="descripcion" type="xs:string"/>
                            <xs:element name="cliente" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="viviendas" maxOccurs="2">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="costo" type="xs:string"/>
                                                    <xs:element name="resumen" type="xs:string"/>
                                                    <xs:element name="plazo_hacienda" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>